{
  "AzureAd": {
    "Instance": "https://cccsclinicalservice.b2clogin.com/",
    "Domain": "cccsclinicalservice.onmicrosoft.com",
    "TenantId": "ca26b7de-b9aa-41f9-a85a-b3c70b9c1a70",
    "ClientId": "5157bb1e-b179-4edb-b1f4-bada89d35a30",
    "CallbackPath": "/signin-oidc",
    "SignUpSignInPolicyId": "B2C_1A_SIGNUP_SIGNIN",
    "SignedOutCallbackPath": "/signout/B2C_1A_SIGNUP_SIGNIN",
    "ResetPasswordPolicyId": "B2C_1A_PASSWORDRESET",
    "EditProfilePolicyId": "B2C_1A_PROFILEEDIT",
    "EnablePiiLogging": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DevOps": {
    "OrgName": "ConduentDevOps",
    "ProjectName": "ETS",
    "PAT": "oltsm7opu5apkj2xrenebld5i7kpjcoim24trpxdytzg5vbviesq",
    "DefinitionId": 48
  }
}